# mmslides

./: index.php  readme.txt
admin/: Admin.php  index.php  login.php  smarty.inc.php
admin/style/css/: layout.css  mmslides.css  reset.css  transdmin.css
admin/style/js/: jNice.js
admin/templates/: admin.tpl  agreement.tpl  changepw.tpl  confirm.tpl  files.tpl  footer.tpl  header.tpl  leftnav_admin.tpl  leftnav_setup.tpl  login.tpl  main.tpl  project.tpl  user.tpl  userform.tpl
author/: AlphaButton.j  AppController.j  AudioPlayer.j  AudioSettingsController.j  AudioSettingsView.j  CPBundle+Localization.j  CPDateHelper.j  CPFocusTextField.j  CPMutableDictionary+SlideshowData.j  CPURLTextField.j  CaptionView.j  ConnectionController.j  CustomAlert.j  CustomCollectionView.j  DropImageView.j  EKShakeAnimation.j  EditCaptionDialogController.j  EditSlideLengthDialogController.j  ExportHTMLView.j  ExportMovieView.j  ExportProjectController.j  ExportWebsiteView.j  GlobalPreferencesController.j  GlobalPreferencesPublishFTP.j  GlobalPreferencesPublishLocal.j  GlobalPreferencesSlideshow.j  HUDButton.j  KenBurnsArrow.j  KenBurnsEditor.j  KenBurnsLayer.j  KenBurnsRectangle.j  KenBurnsView.j  LPAnchorButton.j  LPViewAnimation.j  LoginDialogController.j  LostPasswordDialogController.j  MHPopUpButton.j  ManageProjectsColumnView.j  ManageProjectsController.j  ManageProjectsView.j  (+32 more)
author/Resources/: MainMenu.cib  marker_large.psd  moviepresets.plist  terms.html
author/en.lproj/: Localizable.strings  Localizable.xstrings  xstrings
author/flash/: soundmanager2.js
docs/: INSTALL  LICENSE
server/: Projects.php  SessionHandler.php  SqliteProvider.php  Userdata.php  VideoHelperTest.php  Zipper.php  _index.html  _index.php  _index_computer.html  _password.html  agreement.php  dbschema.sql  http_request.php  integration.html  login.php  moviedownload.php  project.php  session.php  upload.php  user.php
server/MovieCreatorSource/: .classpath  .project  build.xml
server/MovieCreatorSource/Resources/: MovieCreator.config
server/MovieCreatorSource/src/: log4j.properties
server/MovieCreatorSource/src/com/mmslides/MovieCreator/: ImageFileFilter.java  InputHandler.java  MailAuthenticator.java  MovieCreator.java  MovieCreatorThread.java  MovieData.java  Slide.java
server/flash/: mmslides.swf
server/js/: jquery.tools.min.js  script.js  slideshow.js
(+22 files in other folders)
